{
    "name": "laravel-commode/viewmodel",
    "description": "ViewModel approach for laravel 4.(=>1)",
    "authors": [
        {
            "name": "Volynov Andrey",
            "email": "dubpubz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*",
        "laravel-commode/common": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LaravelCommode\\ViewModel": "src/"
        }
    },
    "minimum-stability": "stable"
}
